@font-face{font-family:NG;src:url(NanumGothic.eot);src:local(※),url(NanumGothic.woff) format('woff')}
table, input, textarea, select, button{font-family:나눔고딕, NG, sans-serif}
body{padding:0;margin:auto;-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;font-family:나눔고딕, NG, sans-serif;
background-color:#F6F6F6;
text-align:center;
overflow-x:hidden;
}



#wrap div{
	
	padding:0px;
	text-shadow: 0 0 2px #000; /* horizontal-offset vertical-offset 'blur' colour */
  	-moz-text-shadow: 0 0 2px #000;
  	-webkit-text-shadow: 0 0 2px #000;
}



@media all and (max-width:640px){
	#wrap{
		width:100%;
		
	}
	
	#wrap div{
		background-color:white;
		width:100%;
		height:0px;
		
		margin:0px;
		margin-top:20px;
		background-size:cover;
	}
}

@media all and (min-width:641px){
	#wrap{
		width:640px;
		margin-right:auto;
		margin-left:auto;
	}
	#wrap div{
		background-color:white;
		width:300px;
		height:0px;
		margin:10px;
		float:left;
	}
	
	#wrap div:hover{
		
		border:2px solid gray;
		margin:8px;
	}
}

.subject{
	margin-top:30px;
	margin-bottom:10px;
    color:lightgray;
    
    text-shadow: 0 0 2px #000; /* horizontal-offset vertical-offset 'blur' colour */
  	-moz-text-shadow: 0 0 2px #000;
  	-webkit-text-shadow: 0 0 2px #000;
    font-size:36px;
}

.content{
	margin-top:10px;
	margin-bottom:30px;
    color:lightgray;
    
    text-shadow: 0 0 2px #000; /* horizontal-offset vertical-offset 'blur' colour */
  	-moz-text-shadow: 0 0 2px #000;
  	-webkit-text-shadow: 0 0 2px #000;
    font-size:24px;
}
